#pragma version 5
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
int 1
bnz main_l5
err
main_l5:
int 0
return
main_l6:
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l7:
txn NumAppArgs
int 1
==
assert
txna ApplicationArgs 0
byte "Alice"
==
txna ApplicationArgs 0
byte "Bob"
==
||
txna ApplicationArgs 0
byte "Charlie"
==
||
assert
txna ApplicationArgs 0
txna ApplicationArgs 0
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
byte "Alice"
int 0
app_global_put
byte "Bob"
int 0
app_global_put
byte "Charlie"
int 0
app_global_put
int 1
return