#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
int 1
bnz main_l5
err
main_l5:
int 0
return
main_l6:
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l7:
txn NumAppArgs
int 1
==
assert
global CurrentApplicationID
txna ApplicationArgs 0
app_global_get_ex
store 2
store 1
load 2
assert
txna ApplicationArgs 0
load 1
int 1
+
app_global_put
int 1
return
main_l8:
txn NumAppArgs
int 0
>
assert
int 0
store 0
main_l9:
load 0
txn NumAppArgs
<
bnz main_l11
int 1
return
main_l11:
load 0
txnas ApplicationArgs
int 0
app_global_put
load 0
int 1
+
store 0
b main_l9